# ProjetosJava

CompraColetiva/: .project  pom.xml
CompraColetiva/src/main/java/: Ajuda.java  CadastroProdutoBean.java  Car.java  CarService.java  DataGridView.java  Produto.java  UsuarioBean.java  VendaProdutosBean.java
CompraColetiva/src/main/java/converter/: UsuarioConverter.java
CompraColetiva/src/main/java/dao/: ProdutoDao.java  UsuarioDao.java
CompraColetiva/src/main/java/model/: ImageStreamerProduto.java  Produto.java  Usuario.java
CompraColetiva/src/main/java/util/: MessagesUtil.java
CompraColetiva/src/main/java/util/jpa/: EntityManagerProducer.java
CompraColetiva/src/main/java/util/jpa/transactional/: TransactionInterceptor.java  Transactional.java
CompraColetiva/src/main/webapp/: Home.xhtml  Venda.xhtml  cadastroproduto.xhtml  usuario.xhtml
CompraColetiva/src/main/webapp/WEB-INF/: web.xml
CompraColetiva/src/main/webapp/WEB-INF/templates/: TemplatePadrao.xhtml
CompraColetiva/src/main/webapp/resources/css/: cadastroproduto.css  estilo.css  grids.css  venda.css
WebServiceTomCat/: .project  pom.xml
WebServiceTomCat/src/main/java/br/com/marcelo/: Pessoa.java  Teste.java
WebServiceTomCat/src/main/webapp/WEB-INF/: web.xml
linkedService/: uni7-synapsis-WorkspaceDefaultSqlServer.json  uni7-synapsis-WorkspaceDefaultStorage.json
